# gatewaydemoparent

./: pom.xml
gatewaydemo-eureka/: pom.xml
gatewaydemo-eureka/src/main/java/com/pgz/: GatewaydemoEurekaApplication.java
gatewaydemo-eureka/src/main/resources/: application.yml
gatewaydemo-eureka/src/test/java/com/pgz/: GatewaydemoEurekaApplicationTests.java
gatewaydemo-gateway/: pom.xml
gatewaydemo-gateway/src/main/java/com/pgz/filter/: DemoFilter.java  FallBackController.java
gatewaydemo-gateway/src/main/resources/: logback.xml
gatewaydemo-service/: pom.xml
gatewaydemo-service/src/main/java/com/pgz/controller/: DemoController.java
jikanxinwen-service/src/main/java/com/pgz/controller/: News.java
jikanxinwen-service/src/main/java/com/pgz/dao/: NewsMapper.java
jikanxinwen-service/src/main/java/com/pgz/service/: NewsService.java
